<!DOCTYPE html>
<html>
<head>
	<title>baabtra</title>
	<style type="text/css">
		
		.main1
		{

		}
		.main2
		{
			clear:left;
		}
		.main3
		{
			float: right;
		}
		.main4
		{
			clear: left;
			float:right;
		}
		.one
		{
			float: left;
			background-color: red;
			border: 3px solid black;
			width:150px;
			height: 150px;
			margin-right: 10px;
			margin-bottom: 10px;
		}
		.two
		{
			float: left;
			background-color: #511de0;
			border: 3px solid black;
			width:150px;
			height: 150px;
			margin-bottom: 10px;
		}
		.three
		{
			float:left;
			background-color: green;
			border: 3px solid black;
			width:150px;
			height: 150px;
			margin-right: 10px;
		}
		.four
		{
			float:left;
			background-color: yellow;
			border: 3px solid black;
			width:150px;
			height: 150px;
		}
		.five
		{
			float:left;
			background-color: #58087a;
			border: 3px solid black;
			width:150px;
			height: 150px;
			margin-right: 10px;


		}
		.six
		{
			float:left;
			background-color: #d6a102;
			border: 3px solid black;
			width:150px;
			height: 150px;
		}
		.seven
		{
			float:left;
			background-color: black;
			border: 3px solid black;
			width:150px;
			height: 150px;
			margin-right: 10px;
			margin-top: 10px;
		}
		.eight
		{
			float:left;
			background-color: white;
			border: 3px solid black;
			width:150px;
			height: 150px;
			margin-top: 10px;
		}
	</style>
</head>
<body>

<div class="main1">
	<div class="one"></div>

	<div class="two"></div>
</div>

<div class="main2">
	<div class="three"></div>

	<div class="four"></div>
</div>

<div class="main3">
	<div class="five"></div>

	<div class="six"></div>
</div>

<div class="main4">
	<div class="seven"></div>

	<div class="eight"></div>
</div>

	
</body>
</html>