<!DOCTYPE html>
<html>
<head>
	<title>baabtra</title>
	<style type="text/css">
	ul 
	{
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
	}
	li
	{
		float: left;
    	border-right:3px solid #ffffff;
		background-color: #d1a106;
		display: block;
		text-align: center;
	    text-decoration: none;
	    font-weight: bold;	


	}
	li:last-child 
	{
    border-right: none;
	}
	
	li a 
	{
    display: block;
    color: #1b1b21;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
	}
	li a:hover:not(.active) {
    background-color: #84e893;
}

	</style>
</head>
<body>

<ul>
	<li><a href="">baabtra.com</a></li>
	<li><a href="">massbaab.com</a></li>
	<li><a href="">codingforkid.com</a></li>
	<li><a href="">baabte.com</a></li>
</ul>

</body>
</html>