<!DOCTYPE html>
<html>
<head>
	<title>baabtra</title>
	<style type="text/css">
		.main1
		{
						
		}
		.main2
		{
			clear:left;
		}
		.first
		{
			float: left;
			background-color: red;
			border: 3px solid black;
			width:150px;
			height: 150px;
		}
		.second
		{
			float: left;
			background-color: #511de0;
			border: 3px solid black;
			width:150px;
			height: 150px;
		}
		.third
		{
			float:left;
			background-color: green;
			border: 3px solid black;
			width:150px;
			height: 150px;
		}
		.fourth
		{
			float:left;
			background-color: yellow;
			border: 3px solid black;
			width:150px;
			height: 150px;
		}
	</style>
</head>
<body>

<div class="main1">
	<div class="first"></div>

	<div class="second"></div>
</div>

<div class="main2">
	<div class="third"></div>

	<div class="fourth"></div>
</div>

	



</body>
</html>