<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
	body
	{
		background-color: black;
	}	
	h3
	{
		padding-left: 20px;
	}
	*
	{
		margin:0px;
		padding: 0px;
		list-style-type: none;
	}
	header,nav,article,section,footer
	{
		display: block;
	}
	.container
	{
		width: 85%;
		margin-top: 0px;
		margin-bottom: 0px;
		margin-right: auto;
		margin-left: auto;
		color: white;
		font-weight: bold;
	}
	.clear
	{
		clear: both;
	}
	.logo
	{
		padding-top : 30px;
		color: white;
		font-weight: bold;
		float: left;
		width: 232px;
		height: 10px;
		font-size: 30px;
	}
	.top_nav
	{
		float: right;
		width: 768px;
	}
	.top_nav ul li
	{
		float: left;
		padding: 35px 20px;
		font-weight: bold;
	}
	a
	{
		text-decoration: none;
		color: white;
		font-weight: bold;
	}
	.bgimg
	{
		padding-top: -5px;
		width: 100%;
		height: 250px;
		float: left;
	}
	.main_sec
	{
		float: left;
	}
	.left_art
	{
		padding-left: 10px;
		width: 35%;
		float: left;
		padding-right: 10px;
	}
	.middle_art
	{
		width: 28%;
		float: left;
		padding-right: 30px;
		padding-left: 10px;


	}
	.right_art
	{
		width: 25%;
		float: left;
		padding-right: -5px;
		padding-left: 10px;
	}
	.pg_ft
	{
		clear: both;
	}
	.left_one
	{
		float: left;
		width: 200px;
		padding-right: 30px;
	}
	.left_two
	{
		float: right;
		width: 150px;
		padding-right: 20px;
	}
	hr 
	{
		border:none;
	    border-top:1px dotted #585a5e;
	    color:#585a5e;
	    height:0.1px;
	    width:100%;
	    padding-bottom: 30px;

	}
	.wlcm
	{
		padding-bottom: 50px;
	}
	.head1,.head2,.head3,.head4,.head5
	{
		 padding-bottom: 25px;
		 padding-top: 50px;
		 padding-left: 10px;
		 font-size: 20px;
	}
	h5
	{
		padding-bottom: 30px;
		font-size: 15px;
		padding-left: 10px;
	}
	h4
	{
		padding-top: 10px;
		padding-bottom: 25px;
		text-decoration: underline;
		padding-left: 10px;
	}
	p
	{
		padding-left: 10px;
		font-size: 12px;
		padding-bottom: 25px;
	}
	.pic2,.pic4
	{
		padding-left: 10px;
	}
	.pg_ft
	{
		text-align: center;

	}
	</style>
</head>
<body>

<div class="container">
	<header>
	<h3 class="logo">ARTIFICE</h3>
		<nav class="top_nav">
			<ul>
				<li><a href="">HOMEPAGE</a></li>
				<li><a href="">BLOG</a></li>
				<li><a href="">PHOTOS</a></li>
				<li><a href="">ABOUT</a></li>
				<li><a href="">CONTACT</a></li>
			</ul>
		</nav>
		<div class="clear"></div>
		
	</header>

	<section class="main_sec">
		<img src="pic1.jpg" class="bgimg"/>
		<article class="left_art">
			<header class="head1">WELCOME TO ARTIFICE</header>
			<p class="wlcm" style="padding-bottom:100px; ">This is Artifice, a free, fully standards-compliant css template by <u>TEMPLATED</u>. The images used in this are from PDPhoto. This free template is realeased under the <u>Creative Commons Attribution</u> License, so you're pretty much free to do whatever you want with it(even use it commercially) provided you give us credit for it.. Have fun :)  </p>
			
				
					<div class="left_one">
						<h5 style="padding-bottom: 50px;">SUSPICIT SED PELLENTESQUE NASCETUR</h5>
						<img class="pic2" src="pic2.jpg" width="50px" height="50px" style="float: left;" />

						<p style="padding-left: 75px;">lacinia natoque faucibus fringilla egestas.</p>
					</div>

					<div class="left_two"><h5 style="padding-bottom: 50px;">PENATIBUS AMET SED CONSEQUAT ACCUSMAN</h5>
						<img class="pic4" src="pic4.jpg" width="150px" height="75px" />
					</div>
		</article>
		<article class="middle_art">
			<header class="head2">FRINGILLA PHARETRA QUIZ</header>
			<p>phasellus condimentum quiz nec suscipt vel  phasellus ruturm. Tinsidunt posuere eu integer resus magna lorem ipsum veroeros.</p>
			<header class="head3">VOLUTUPAT CONDIMENTUM AUCTOR DOLORE</header>
			<p>phasellus condimentum quiz nec suscipt vel  phasellus ruturm. Tinsidunt posuere eu integer resus magna lorem ipsum veroeros.</p>

			<h4>Mollis ornare arcu suspicit</h4>
			<hr>
			<h4>Accumsan quam ante</h4>
			<hr>
			</article>

		<article class="right_art">
			<header class="head4">VOLTUPAT CONDIMENTUM AUCTOR MAGNA</header>
			<p>Rhoncus et dui dignissm elementum. Vivamos lorem eu nisl phasellus lorem dolore.</p>
			<h4 style="padding-bottom: 10px;">Mollis ornare arcu suspicit</h4>
			<hr>
			<h4 style="padding-bottom: 10px;">Accumsan quam ante</h4>
			<hr>
			<h4 style="padding-bottom: 10px;">Volutpat odio neque posuere</h4>
			<hr>
			<h4 style="padding-bottom: 10px;">Volutpat urna tristique quizque</h4>
			<header class="head5">CUBILLA TURPIS</header>
			<h4 style="padding-bottom: 10px;">Mollis ornare arcu suspicit</h4>	
		</article>
	</section>
	<hr style="text-decoration: line-through; border-top:1px solid #585a5e; color:#585a5e; height:0.1px; width:100%;">
	<footer class="pg_ft">
		&copy; copyright..
	</footer>
</div>	

</body>
</html>