<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		.container
		{
			background-color: #e8ebed;
			width: 520px;
			height:auto;
			border-radius: 5px;
			margin: 5% 30%;
		}
		.header
		{
			margin-left: 50px;
			font-weight: bold;
			font-size: 30px;
		}
		
		.fname,.sname
		{
			font-size: 15px;
			font-weight: bold;
			width: 40%;
			padding: 12px 20px;
			margin: 8px 0;
		    display: inline-block;
		    border: 1px solid #ccc;
		    border-radius: 4px;
		    box-sizing: border-box;
		}
		.mobile,.pwd
		{
			font-size: 15px;
			font-weight: bold;
			clear: left;
			width: 81%;
			padding: 12px 20px;
			margin: 8px 0px;
		    display: inline-block;
		    border: 1px solid #ccc;
		    border-radius: 4px;
		    box-sizing: border-box;
		}
		
		.dy,.mnt,.yr
		{
			float: left;
			width: 15%;
			height: 35px;
			margin: 8px 0;
		    display: inline-block;
		    border: 1px solid #ccc;
		    border-radius: 4px;
		    box-sizing: border-box;
		    background-color: white;
		}
		.fname,.mobile,.pwd,.bdy,.birthday,.sex,p,button
		{
			margin-left: 10%;
			padding-bottom: 10px;
		}

		.bdy
		{
			clear: right;
		}
		span
		{
			font-weight: bold;
			font-size: 12px;
		}
		span
		{
			color: #3b5998;
		}
		label
		{
			 font-weight: bold;
		}
		#foot
		{
			 font-size: 15px;
		}

		.btn
		{
			background: linear-gradient(#279330,#29661d);

			//background-color: #279330;
		    border: none;
		    color: white;
		    padding: 15px 32px;
		    text-align: center;
		    text-decoration: none;
		    display: inline-block;
		    font-size: 20px;
		    font-weight: bold;
		    font-family: Arial, Helvetica, sans-serif;
		    border-radius:0.2em;
		    text-shadow: 0.5px 0.5px white;
		}
		.txt
		{
			width: 75%;
			margin-left: 15px;
		}
		.mainb
		{
			height: 50px;

		}
		.ndbd
		{
			height: 20px;
			float: left;
			width: 150px;
			margin-top: -20px;
		}
		.sex
		{
			clear: left;
		}

		


	</style>
</head>
<body>
<div class="container">
	<div class="header">
		<h2>Create an account</h2>
		<h5>It's free and always will be.</h5>
	</div>

	<div class="inputs1">
		<input type="text" class="fname" placeholder="First name"/>
		<input type="text" class="sname" placeholder="Surename"/>
		<input type="text" class="mobile" placeholder="Mobile number or Email address"/>
		<input type="password" class="pwd" placeholder="New password"/>
	</div>

	<div class="inputs2">
		<label class="bdy">Birthday</label><br>
		<!--<input type="date" class="dt" value="Day"/>-->
		<div class="mainb">
			<div class="birthday">
				<select class="dy" value="Day">
					<option>Day</option>
					<option>01</option>
					<option>02</option>
					<option>03</option>
					<option>04</option>
					<option>05</option>
					<option>06</option>
					<option>07</option>
					<option>08</option>
					<option>09</option>
					<option>10</option>
					<option>11</option>
					<option>12</option>
					<option>13</option>
					<option>14</option>
					<option>15</option>
					<option>16</option>
					<option>17</option>
					<option>18</option>
					<option>19</option>
					<option>20</option>
					<option>21</option>
					<option>22</option>
					<option>23</option>
					<option>24</option>
					<option>25</option>
					<option>26</option>
					<option>27</option>
					<option>28</option>
					<option>29</option>
					<option>30</option>
					<option>31</option>
				</select>
				<select class="mnt" value="Month">
					<option>Month</option>
					<option>01</option>
					<option>02</option>
					<option>03</option>
					<option>04</option>
					<option>05</option>
					<option>06</option>
					<option>07</option>
					<option>08</option>
					<option>09</option>
					<option>10</option>
					<option>11</option>
					<option>12</option>
				</select>
				<select class="yr" value="Year">
					<option>Year</option>
					<option>1990</option>
					<option>1991</option>
					<option>1992</option>
					<option>1993</option>
					<option>1994</option>
					<option>1995</option>
					<option>1996</option>
					<option>1997</option>
					<option>1998</option>
					<option>1999</option>
					<option>2000</option>
				</select>
			</div>
			<div class="ndbd"><p><span>Why  do I need to provide my date of birth?</span></p></div>
		</div>
		<div class="sex">
			<input type="radio" name="gender" value="Male"/><label>Female</label>
			<input type="radio" name="gender" value="Female"><label>Male</label>
		</div>
	</div>

	<div class="txt">
		<p>By clicking Create an account, you agree to our <span>Terms</span> and confirm that you have read our <span>Data Policy</span>, including our <span>Cookie Use Policy</span>. You may receive SMS message notifications from Facebook and can opt out at any time</p>
	</div>

	<button type="button" class="btn">Create an account</button>

	<div class="footer"><p  id="foot"><span>Create a page</span> for celebrity, band or business.</p></div>

</div>
</body>
</html>