<!DOCTYPE html>
<html>
<head>
	<title>baabtra</title>
	<style type="text/css">
		.baabtra
		{
			margin-top: -20px;
			background-color: #2a3172;
			color: white;
			font-size: 15px;
			height: 200px;	
			font-family: sans-serif;
		}
		.baabtrahead
		{
			background-color: #6b7077;
			margin-top: 10px;
			margin-left: 15px;
			margin-bottom: 50px;
			color: white;
			font-size: 30px;
			width: 150px;
			border:none;
			height: 50px;
			text-align: center;
			padding-top: 10px;

		}
		.cybersquare
		{
			margin-top: -15px;
			background-color: #f7cd11;
			color: black;
			height: 200px;	
		}
		.cyberhead
		{
			background-color: #eab53a;
			margin-top: 10px;
			margin-left: 15px;
			margin-bottom: 50px;
			color: white;
			font-size: 30px;
			width: 150px;
			border:none;
			height: 50px;
			text-align: center;
			padding-top: 10px;
			font-family: sans-serif;

		}
		.massbaab
		{
			margin-top: -15px;
			background-color: #54f991;
			color: black;
			height: 200px;	
		}
		.masshead
		{
			background-color: #5ba551;
			margin-top: 10px;
			margin-left: 15px;
			margin-bottom: inherit;
			color: white;
			font-size: 30px;
			width: 150px;
			border:none;
			height: 50px;
			text-align: center;
			padding-top: 10px;
			font-family: sans-serif;	

		}
		h1,p
		{
			padding-top: 15px;
			padding-left: 20px;
		}
		#baabtra
		{
			font-size: 15px;
		}
	</style>
</head>
<body>


<div class="baabtra">
	<h1>baabtra.com</h1>
	<p id="baabtra">
		<b>Baabtra.com is a platform to the solve the resource problem of software companies which is connected to 100+ software training institutes,colleges and companies.</b>
	</p>
	<h3 class="baabtrahead"><b>More</b></h3>
</div>
<hr>
<div class="cybersquare">
	<h1>Cybersquare</h1>
	<p>
		Cybersquare is an edicational platform that offers k1 to k12 students to develop in expertise in programming through visual coding and python programming language.
	</p>
	<h3 class="cyberhead"><b>More</b></h3>
</div>
<hr>
<div class="massbaab">
	<h1>Massbaab-Communication Become Business</h1>
	<p>
		Massbaab is a cloud based tool for the tracking, analysis and forecasting of individual and team sales pipeline and contacts.
	</p>
	<h3 class="masshead"><b>More</b></h3>
</div>
</body>
</html>