<!DOCTYPE html>
<html>
<head>
	<title>baabtra</title>
	<style type="text/css">
		
		
	.baabtra
	{
		background-color: #2a3172;
		color: white;
		height: 220px;		
	}
	.log_b
	{
		border:solid;
		background-color: white;
		position: relative;
		border-color: #93a8bf;
		width: 125px;
		height: 40px;
		padding-top: 5px;
		padding-bottom: 5px;
		padding-left: 10px;
		padding-right: 10px;
		margin-top: 10px;
		margin-left: 15px;
	}
	.bg_b
	{
		width: 100px;
		height: 50px;
		margin-top: 10px;
		margin-left: 15px;
	}
	.baabtrabtn
	{
		background-color: #6b7077;
		margin-top: 10px;
		margin-left: 15px;
		margin-bottom: inherit;
		color: white;
		font-size: 10px;
		font-weight: 700;
		width: 80px;
		border:none;
		height: 25px;

	}
	.cybersquare
	{
		background-color: #f7cd11;
		color: black;
		height: 220px;
	}
	.lg_cyber
	{
		background-color: white;
		border:solid;
		border-color: #93a8bf;
		width: 125px;
		height: 40px;
		padding-top: 5px;
		padding-bottom: 5px;
		padding-left: 10px;
		padding-right: 10px;
		margin-top: 10px;
		margin-left: 15px;
	}
	.bg_cyber
	{
		width: 100px;
		height: 60px;
		margin-top: 10px;
		margin-left: 15px;
	}
	.cyberbtn
	{
		background-color: #eab53a;
		margin-top: 10px;
		margin-left: 15px;
		margin-bottom: inherit;
		color: white;
		font-size: 10px;
		font-weight: 700;
		width: 80px;
		border:none;
		height: 25px;
	}

	.massbaab
	{
		background-color: #54f991;
		color: black;
			height: 220px;
	}
	.lg_mass
	{
		background-color: white;
		border:solid;
		border-color: #93a8bf;
		width: 125px;
		height: 40px;
		padding-top: 5px;
		padding-bottom: 5px;
		padding-left: 10px;
		padding-right: 10px;
		margin-top: 10px;
		margin-left: 15px;
	}
	.bg_mass
	{
		width: 100px;
		height: 75px;
		margin-top: 10px;
		margin-left: 15px;
	}
	.massbtn
	{
		background-color: #5ba551;
		margin-top: -10px;
		margin-left: 15px;
		margin-bottom: 10px;
		color: white;
		font-size: 10px;
		font-weight: 700;
		width: 80px;
		border:none;
		height: 25px;
	}
	img
	{
		border:dashed;
		border-width: 2px;

	}




	</style>
</head>
<body>
<div class="baabtra">
	<img align="margin-top" class="log_b" src="logo_baabtra.png"/>
	<br>
	<p>
	<img class="bg_b" src="baabtra_bg.png"/>
		Baabtra.com is a platform to the solve the resource problem of software companies which is connected to 100+ software training institutes,colleges and companies.
	</p>
	<button class="baabtrabtn">More</button>
</div>
<hr>
<div class="cybersquare">
	<img class="lg_cyber" src="logo_cyber.png"/><br>
	<p>
	<img class="bg_cyber" src="cybersquare.png"/>
		Cybersquare is an edicational platform that offers k1 to k12 students to develop in expertise in programming through visual coding and python programming language.
	</p>
	<button class="cyberbtn">More</button>
</div>
<hr>
<div class="massbaab">
	<img class="lg_mass" src="logo_mass.png"/><br>
	<p>
	<img class="bg_mass" src="massbaab_bg.png"/>
		Massbaab is a cloud based tool for the tracking, analysis and forecasting of individual and team sales pipeline and contacts.
	</p>
	<button class="massbtn">More</button>
</div>
</body>
</html>