<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" type="text/css" href="proj.css">
	<style type="text/css">
		
	.main
	{
		margin-bottom: 5px;
		margin-top: -10px;
		margin-left: -10px;
		border-style: solid;
    	border-color:red;
		width:1347px;
		height: auto;
	}
	.header
	{
		float: left;
		border-style: solid;
    	border-color: blue;
    	width: 1344px;
    	height: auto;
    	
	}

	.logo
	{
		background-image: url(fb_logo.png);
		float: left;
		border-style: solid;
    	border-color: yellow;
    	width: 672px;
    	height: auto;
    	
	}
	.login
	{
		float: left;
		border-style: solid;
    	border-color:orange;
    	width: 660px;
    	height: auto; 	
	}
	.sub
	{
		clear: left;
	}
	.fb_con
	{
		float: left;
		width:672px;
		border-style: solid;
    	border-color: black;
    	height: auto;
	}
	.conatiner
	{
		float: left;
		width: 660px;
		height: auto;
	}

	</style>
</head>
<body>

<div class="main">
	<div class="header">

		<div class="logo"></div>

		<div class="login"></div>

	</div>

	<div class="sub">

		<div class="fb_con"></div>

		<div class="container">
			<div class="log_header">
				<h2>Create an account</h2>
				<h5>It's free and always will be.</h5>
			</div>

			<div class="inputs1">
				<input type="text" class="fname" placeholder="First name"/>
				<input type="text" class="sname" placeholder="Surename"/>
				<input type="text" class="mobile" placeholder="Mobile number or Email address"/>
				<input type="password" class="pwd" placeholder="New password"/>
			</div>

			<div class="inputs2">
				<label class="bdy">Birthday</label><br>
				<!--<input type="date" class="dt" value="Day"/>-->
				<div class="mainb">
					<div class="birthday">
						<select class="dy" value="Day">
							<option>Day</option>
							<option>01</option>
							<option>02</option>
							<option>03</option>
							<option>04</option>
							<option>05</option>
							<option>06</option>
							<option>07</option>
							<option>08</option>
							<option>09</option>
							<option>10</option>
							<option>11</option>
							<option>12</option>
							<option>13</option>
							<option>14</option>
							<option>15</option>
							<option>16</option>
							<option>17</option>
							<option>18</option>
							<option>19</option>
							<option>20</option>
							<option>21</option>
							<option>22</option>
							<option>23</option>
							<option>24</option>
							<option>25</option>
							<option>26</option>
							<option>27</option>
							<option>28</option>
							<option>29</option>
							<option>30</option>
							<option>31</option>
						</select>
						<select class="mnt" value="Month">
							<option>Month</option>
							<option>01</option>
							<option>02</option>
							<option>03</option>
							<option>04</option>
							<option>05</option>
							<option>06</option>
							<option>07</option>
							<option>08</option>
							<option>09</option>
							<option>10</option>
							<option>11</option>
							<option>12</option>
						</select>
						<select class="yr" value="Year">
							<option>Year</option>
							<option>1990</option>
							<option>1991</option>
							<option>1992</option>
							<option>1993</option>
							<option>1994</option>
							<option>1995</option>
							<option>1996</option>
							<option>1997</option>
							<option>1998</option>
							<option>1999</option>
							<option>2000</option>
						</select>
					</div>
					<div class="ndbd"><p><span>Why  do I need to provide my date of birth?</span></p></div>
				</div>
				<div class="sex">
					<input type="radio" name="gender" value="Male"/><label>Female</label>
					<input type="radio" name="gender" value="Female"><label>Male</label>
				</div>
			</div>

			<div class="txt">
				<p>By clicking Create an account, you agree to our <span>Terms</span> and confirm that you have read our <span>Data Policy</span>, including our <span>Cookie Use Policy</span>. You may receive SMS message notifications from Facebook and can opt out at any time</p>
			</div>

			<button type="button" class="btn">Create an account</button>


		</div>


	</div>

</div>

</body>
</html>